[gd_scene load_steps=14 format=3 uid="uid://b2o581nf8kr8r"]

[ext_resource type="Script" path="res://Scripts/WorkDistributor.gd" id="1_n6xmm"]
[ext_resource type="Script" path="res://Scripts/main_camera.gd" id="2_ya570"]
[ext_resource type="Script" path="res://Scripts/spawnNewEntity.gd" id="3_3cg2e"]
[ext_resource type="Script" path="res://Scripts/mapAndPath.gd" id="3_sks4d"]
[ext_resource type="Script" path="res://Scripts/Entitys.gd" id="4_b5mhs"]
[ext_resource type="Script" path="res://Scripts/fps.gd" id="4_v7tm0"]
[ext_resource type="PackedScene" uid="uid://c1onstetxcbxo" path="res://Nodes/UnitsSquad/SquadUnit.tscn" id="5_te6rs"]
[ext_resource type="BoxMesh" uid="uid://cti51qifx1cha" path="res://Box.tres" id="6_gbxav"]

[sub_resource type="Environment" id="Environment_esrf6"]
fog_enabled = true
fog_sun_scatter = 0.74
volumetric_fog_density = 0.0233

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nhvyv"]

[sub_resource type="BoxMesh" id="BoxMesh_uoui0"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j5nni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvncf"]

[node name="MainGame" type="Node3D"]
script = ExtResource("1_n6xmm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 17.3796, 23.0273, 7.08964)
script = ExtResource("2_ya570")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.209726, -0.453889, 0, 0.907777, 0.419452, 0.5, -0.363256, 0.786158, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_esrf6")
camera_attributes = SubResource("CameraAttributesPractical_nhvyv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 21.0
offset_bottom = 17.0
script = ExtResource("3_3cg2e")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 23.0
offset_right = 40.0
offset_bottom = 46.0
script = ExtResource("4_v7tm0")

[node name="Entitys" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7772, 3.64831, 18.1961)
script = ExtResource("4_b5mhs")

[node name="SquadUnit" parent="Entitys" instance=ExtResource("5_te6rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.87654, 18.048)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
rotation_edit_mode = 2
mesh = ExtResource("6_gbxav")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0015, 2.05513, 11.7598)
mesh = ExtResource("6_gbxav")

[node name="Map" type="Node3D" parent="."]
script = ExtResource("3_sks4d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map"]
transform = Transform3D(14.9634, 0, 0, 0, 23.553, 0, 0, 0, 1, 0, 6.29748, 0.0028708)
layers = 2
mesh = SubResource("BoxMesh_uoui0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D2"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_j5nni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_qvncf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Map"]
transform = Transform3D(-0.192026, 0, 0.994914, 0, 28.6674, 0, -14.8872, 0, -0.0128331, 0, 3.95702, 0.0028708)
layers = 2
mesh = SubResource("BoxMesh_uoui0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D3"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_j5nni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_qvncf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map"]
transform = Transform3D(14.9634, 0, 0, 0, 8.39836, 0, 0, 0, 1, 11.6348, 3.95702, -5.25788)
layers = 2
mesh = SubResource("BoxMesh_uoui0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D4"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_j5nni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_qvncf")

[node name="Пол" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1000, 0, 0, 0, -4.37114e-05, -1, 0, 1000, -4.37114e-08, 0.002, 1, 0.638)
layers = 2
mesh = SubResource("BoxMesh_uoui0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Пол"]
physics_material_override = SubResource("PhysicsMaterial_j5nni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Пол/StaticBody3D"]
shape = SubResource("BoxShape3D_qvncf")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Map"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 9.533, 1.5, 23.12)
layers = 2
mesh = SubResource("BoxMesh_uoui0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D5"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_j5nni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_qvncf")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Map"]
transform = Transform3D(-1.69857, 0, 1.09095, 0, 8.39835, 0, -75.1968, 0, -0.0246428, -29.6713, 5.36528, 7.12473)
layers = 2
mesh = SubResource("BoxMesh_uoui0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D6"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_j5nni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_qvncf")

[node name="Chunks" type="Node3D" parent="."]

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
